test.property.name=kokochikochi
test.property.password=1234
test.property.list[0].name=jinu
test.property.list[1].name=jjanu
test.property.list[2].name=ddobok
test.property.list[3].name=yummy
test.property.list[4].name=narang
test.property.list[0].id=jinuId
test.property.list[1].id=jjanuId
test.property.list[2].id=ddobokId
test.property.list[3].id=yummyId
test.property.list[4].id=narangId


datasource.user.shards[0].username=root
datasource.user.shards[0].password=
datasource.user.shards[0].master.name=db_shard_master
datasource.user.shards[0].master.url=jdbc:mysql://localhost:3306/db_shard_master?useSSL=false&allowPublicKeyRetrieval=true

datasource.user.shards[0].slaves[0].name=db_shard_shard1
datasource.user.shards[0].slaves[0].url=jdbc:mysql://localhost:3306/db_shard_shard1?useSSL=false&allowPublicKeyRetrieval=true

datasource.user.shards[0].slaves[1].name=db_shard_shard2
datasource.user.shards[0].slaves[1].url=jdbc:mysql://localhost:3306/db_shard_shard2?useSSL=false&allowPublicKeyRetrieval=true



# RANGE ?? ??
sharding.user.strategy=RANGE
sharding.user.rules[0].shardNo=0
sharding.user.rules[0].rangerMin=0
sharding.user.rules[0].rangerMax=1000

sharding.user.rules[1].shardNo=1
sharding.user.rules[1].rangerMin=1001
sharding.user.rules[1].rangerMax=9223372036854775807


# MODULAR ?? ??
#sharding.user.strategy= MODULAR
#sharding.user.mod=2