
datasource.user.shards.master=db_shard_master
datasource.user.shards.slaves=db_shard_shard1,db_shard_shard2


# RANGE ?? ??
sharding.user.strategy=RANGE
sharding.user.rules.shardNo=0,1
sharding.user.rules.rangerMin=0,1001
sharding.user.rules.rangerMax=1000,9223372036854775807


# MODULAR ?? ??
#sharding.user.strategy= MODULAR
#sharding.user.mod=2