 server.address=localhost
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_sharding?useSSL=false&allowPublicKeyRetrieval=true

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.profiles.include=datasource,shard
spring.profiles.active=datasource,shard

upload.path=/uploads
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


datasource.user.shards[0].username=root
datasource.user.shards[0].password=rmeka5!95@95#9 
datasource.user.shards[0].master.name=db_shard_master
datasource.user.shards[0].master.url=jdbc:mysql://localhost:3306/db_shard_master?useSSL=false&allowPublicKeyRetrieval=true

datasource.user.shards[0].slaves[0].name=db_shard_shard1
datasource.user.shards[0].slaves[0].url=jdbc:mysql://localhost:3306/db_shard_shard1?useSSL=false&allowPublicKeyRetrieval=true

datasource.user.shards[0].slaves[1].name=db_shard_shard2
datasource.user.shards[0].slaves[1].url=jdbc:mysql://localhost:3306/db_shard_shard2?useSSL=false&allowPublicKeyRetrieval=true



# RANGE ?? ??
sharding.user.strategy=RANGE
sharding.user.rules.shardNo=0,1
sharding.user.rules.rangerMin=0,1001
sharding.user.rules.rangerMax=1000,9223372036854775807


# MODULAR ?? ??
#sharding.user.strategy= MODULAR
#sharding.user.mod=2


test.property.name=kokochikochi
test.property.password=1234
test.property.list[0].name=jinu
test.property.list[1].name=jjanu
test.property.list[2].name=ddobok
test.property.list[3].name=yummy
test.property.list[4].name=narang
test.property.list[0].id=jinuId
test.property.list[1].id=jjanuId
test.property.list[2].id=ddobokId
test.property.list[3].id=yummyId
test.property.list[4].id=narangId